*{
    margin: 0px;
    padding: 0px;    
}

header{
    background-color: #05668D;
    color:#F0F3BD;
    font-family: "Playwrite AU SA", serif;
    font-weight: 700;
    font-size: 0.9rem;  

    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px;
    flex-direction: row;
    align-items: center;
}

header h1{
     white-space: nowrap; /*Empeche de passer Ã  la ligne */
}

header img{
    width: 110px;
    height: auto;
    border-radius: 100%;   
}



@media (max-width: 810px) {
    header{
        padding: 0px;
        gap:0px;
        display: flex;
        flex-direction: column;
    }
    header img{
        width: 60px;    
    }
}

body{
    background-color: #F0F3BD;
}

main{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin: 20px;
}



h2{
    font-family: "Playwrite AU SA", serif;
    font-weight: 600;
    font-size: 05.rem;
    color: #05668D;
    text-align: left;
    line-height: 3.5; 
}

@media (max-width: 810px) {
    main{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 20px;
    }

    h2{
        font-weight: 600;
        line-height: 2.5;
        text-align: center;
    }
    
}

main img{
    width: 150px;
    height: auto;
    border-radius: 3%;
}

.wrap_photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 600px;
    align-items: center; 
    /* align-self: center;   */
    justify-items: center;
    justify-self: left;
    gap:5px;
}

.box0{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 95px;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.box3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

.box4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box5{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.box6{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}



@media (max-width: 810px) {

    .wrap_photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; 
        align-self: center;  
        justify-items: center; */
        gap:5px;
        width: auto;
    }

    .box0{
        grid-column: 1/3;
        grid-row: 1;
        height: 100px;
        font-size: 0.8em;
    }

    .box1{
        grid-column: 1;
        grid-row: 3/5;
    }

    .box2{
        grid-column: 2;
        grid-row: 3;
    }

    .box3{
        grid-column: 2;
        grid-row: 4;
    }

    .box4{
        grid-column: 2;
        grid-row: 5/7;
    }

    .box5{
        grid-column: 1;
        grid-row: 5;
    }

    .box6{
        grid-column: 1;
        grid-row: 6;
    }
}

.wrap_video{
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
}


video{
        width: 100%;
        height: auto;
}


p{  
    text-align: center;
    color: #05668D;
    font-family: "Raleway", serif;
    line-height: 1.5;
}

@media (max-width: 810px) {
    .wrap_video{
        width: auto;
        text-align: center;
        
    }

    .wrap_video h2{
        line-height: 1;
    }

    .wrap_video p{
        font-size: 0.8em;
    }

    .box7{
        display: flex;
        flex-direction: column-reverse;
    }

    video{
        width: 100%;
        height: auto;
    }
}

footer p{
    background-color: #05668D;
    color:#F0F3BD;
    font-family: "Playwrite AU SA", serif;
    font-weight: 200;
    font-size: 0.8rem;  

    justify-content: center;
    padding: 5px;
    flex-direction: row;
    align-items: center;
    line-height: 1.5;
}

